<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="#000"
    android:weightSum="100"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight="70"
        android:weightSum="100">
   <!-- <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="80"
        android:background="@drawable/background"
        android:scaleType="fitCenter"
        android:padding="10dp" />-->
        <com.photo.testphotodor.PinchImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:background="@drawable/background"
            android:scaleType="fitCenter"
            android:padding="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/llBri"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="bottom"
            android:layout_weight="20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:id="@+id/tvBri"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbBri"
                android:max="255"
                android:progress="1">

            </SeekBar>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/llContrast"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contrast"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/tvContr" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbContr"
                android:max="255"
                android:progress="1"></SeekBar>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:gravity="left|center"
        android:id="@+id/HImages"
        android:layout_width="0dp"
        android:weightSum="20"
        android:layout_weight="15"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:id="@+id/llImages"
        android:weightSum="20"
        android:layout_weight="15">
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="ORIGINAL"
            android:id="@+id/ivOriginal"
            android:background="@drawable/roundshapebtn"
            android:layout_marginBottom="5sp"
            android:textSize="15sp" />
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="SNOW"
            android:id="@+id/ivSnow"
            android:background="@drawable/roundshapebtn"
            android:layout_marginBottom="5dp" />
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/ivSaturation"
            android:text="SATURATION"
            android:background="@drawable/roundshapebtn"
            android:layout_marginBottom="5dp"
            android:textSize="15sp" />
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/ivCorner"
            android:text="CORNER"
            android:background="@drawable/roundshapebtn"
            android:textSize="15sp" />
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"

            android:id="@+id/ivBoost"
            android:text="BOOST_RED"
            android:background="@drawable/roundshapebtn"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

    </LinearLayout></HorizontalScrollView>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="15"
        android:foregroundGravity="center">
    <LinearLayout
        android:orientation="vertical"

        android:layout_height="match_parent"

        android:layout_width="match_parent"
        android:gravity="left|center"
        android:foregroundGravity="center">
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"

            android:id="@+id/bSize"
            android:text="CROP"
            android:background="@drawable/roundshapebtn"
            android:textColor="#ffffff"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="Rotate"
            android:id="@+id/bRotate"
            android:background="@drawable/roundshapebtn"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="Back"
            android:id="@+id/bBack"
            android:layout_margin="5dp"
            android:background="@drawable/roundshapebtn"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="Bright"
            android:id="@+id/bBri"
            android:background="@drawable/roundshapebtn"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="SHARE"
            android:id="@+id/bShare"
            android:background="@drawable/roundshapebtn"
            android:layout_margin="5dp"
            android:textColor="#da08b7" />

        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="SAVE"
            android:id="@+id/bSave"
            android:layout_margin="5dp"
            android:background="@drawable/roundshapebtn"
            android:textColor="#39f906" />
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="Filtres"
            android:id="@+id/bFiltres"
            android:background="@drawable/roundshapebtn"
            android:layout_margin="5dp"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="Contrast"
            android:id="@+id/bContr"
            android:background="@drawable/roundshapebtn"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="#ffffff" />
    </LinearLayout></ScrollView>




</LinearLayout>